# Copied from tf300t
allow init tmpfs:lnk_file create_file_perms;

# Allow setting PRISM permissions
allow init sysfs_devices_tegradc:lnk_file read;
allow init sysfs_devices_tegradc:file getattr;

# From Unlegacy
# Allow writing GPS GPIO direction and value
allow init sysfs_gps_writable:file write;

# Allow debugfs to mount
allow init debugfs:dir mounton;

# Copied from tf300t
# accept shim libs
allow init surfaceflinger:process noatsecure;
allow init mediaserver:process noatsecure;
allow init zygote:process noatsecure;

