# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# INIT
# We remount because we first mount as rw in order to generate NVSI symlink. See init.rc for details.
/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,journal_async_commit,data=writeback,nodelalloc,errors=panic    wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               ext4      noatime,nosuid,nodev,journal_async_commit,data=writeback,nodelalloc,errors=panic    wait,check,encryptable=footer

# VOLD
# Mounts the first usable partition of the specified device
/devices/platform/sdhci-tegra.0/mmc_host/mmc2*          auto                auto      defaults                                                                           voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.0/usb*                     auto                auto      defaults                                                                            voldmanaged=usb:auto

# RECOVERY
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                                            recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                                                            recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                                                            recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                                                            recoveryonly
/dev/block/platform/sdhci-tegra.3/by-name/PRE           /preload            emmc      defaults                                                                            recoveryonly
# I wonder very much whether the below is necessary...
#/dev/block/platform/sdhci-tegra.0/by-num/p1             /external_sd        auto      defaults                                                                            recoveryonly
